<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>续借</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <img src="../images/续借流程-1.png" alt="" id="img-bg">
    <div class="img-btn">
        <div class="btn-top">
            <input type="button" value="首页" class="mainBtn">
            <input type="button" value="借书" class="borrowBookBtn">
            <input type="button" value="还书" class="returnBookBtn">
            <input type="button" value="续借" class="renewBtn">
            <input type="button" value="用户反馈" class="adviceBtn">
            <input type="button" value="个人中心" class="userCenterBtn">
            <input type="button" value="返回" class="returnBtn">
        </div>
        <input type="button" value="确认续借" class="agreeToRenew">
    </div>
    <div class="renewInf">
        <div class="books">
            <div id="book1">《软件工程导论（第六版）》张海藩，牟永敏著，清华大学……
                &nbsp&nbsp&nbsp&nbsp&nbsp应还日期：2022.05.29
            </div>
            <div id="book2">
                《且听风吟》村上春树著，上海译文出版社&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                应还日期：2022.05.26</div>
            <div id="book3">《雪国》川端康成著，南海出版公司&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp应还日期：2022.05.26
            </div>
        </div>
        <div class="choose">
            <img src="../images/勾.png" alt="" id="choose1">
            <img src="../images/勾.png" alt="" id="choose2">
            <img src="../images/勾.png" alt="" id="choose3">
        </div>
    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/common.js"></script>
</body>


</html>